import { Check, MessageSquare, Phone, HomeIcon, Building2, Handshake, Search, Route, ClipboardCheck, Shield, FileText, Banknote, FileSignature, UserCheck2, CircleCheck, Home, PiggyBank, BadgeCheck, ArrowRight, Heart, Star, Sparkles, Lightbulb, Compass } from "lucide-react";
import Container from "@/components/ui/container";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import CallButton from "@/components/shared/CallButton";
import WhatsAppChatButton from "@/components/shared/WhatsAppChatButton";
import { useState, useRef, useEffect } from "react";
import { cn } from "@/lib/utils";
import { motion, AnimatePresence } from "framer-motion";
import { Link } from "wouter";

export default function RelaiExperience() {
  const [showEndToEndProcess, setShowEndToEndProcess] = useState(false);
  const endToEndProcessRef = useRef<HTMLDivElement>(null);

  // Handle scrolling to the process section when it becomes visible
  useEffect(() => {
    if (showEndToEndProcess && endToEndProcessRef.current) {
      setTimeout(() => {
        endToEndProcessRef.current?.scrollIntoView({
          behavior: 'smooth',
          block: 'start'
        });
      }, 100); // Small timeout to ensure the DOM has updated
    }
  }, [showEndToEndProcess]);

  // End-to-End Process steps with icons
  const processSteps = [
    {
      icon: <Search className="h-8 w-8 text-[#1752FF]" />,
      title: "Step 1: Curated Property Recommendations",
      description: "We begin by understanding your requirements and shortlist 1 to 3 properties that best match your needs."
    },
    {
      icon: <Route className="h-8 w-8 text-[#1752FF]" />,
      title: "Step 2: Property Visits & Virtual Tours",
      description: "Our team arranges physical site visits for you. If you're an NRI, we also provide live video tours so you can explore the properties remotely."
    },
    {
      icon: <ClipboardCheck className="h-8 w-8 text-[#1752FF]" />,
      title: "Step 3: Property Selection",
      description: "Once you've reviewed the options, you finalize the property that suits you best."
    },
    {
      icon: <Shield className="h-8 w-8 text-[#1752FF]" />,
      title: "Step 4: Legal Due Diligence",
      description: "We conduct a comprehensive legal verification of the property through authorized third-party legal firms and share the documentation with you."
    },
    {
      icon: <Banknote className="h-8 w-8 text-[#1752FF]" />,
      title: "Step 5: Home Loan Assistance",
      description: "If you're planning to purchase the property through a loan, we handle the entire loan application and processing on your behalf."
    },
    {
      icon: <FileText className="h-8 w-8 text-[#1752FF]" />,
      title: "Step 6: Token Payment",
      description: "You proceed with paying the token amount to reserve the property."
    },
    {
      icon: <FileSignature className="h-8 w-8 text-[#1752FF]" />,
      title: "Step 7: Agreement of Sale (AOS)",
      description: "We walk you through the Agreement of Sale, explain all key details, and assist with the signing process."
    },
    {
      icon: <UserCheck2 className="h-8 w-8 text-[#1752FF]" />,
      title: "Step 8: Property Registration Support",
      description: "One of our dedicated executives will accompany you to the Sub-Registrar Office to support you throughout the registration process."
    },
    {
      icon: <Handshake className="h-8 w-8 text-[#1752FF]" />,
      title: "Step 9: Post-Purchase Assistance",
      description: "Our support doesn't end at registration. We provide continued assistance with any post-purchase requirements."
    }
  ];

  return (
    <section className="py-12 md:py-20">
      <Container>
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
          className="text-center mb-8"
        >
          <h2 className="text-2xl md:text-4xl font-bold">The Relai Experience</h2>
          <div className="mt-2 flex justify-center">
            <motion.div 
              className="h-1 w-20 bg-[#1752FF] rounded"
              initial={{ width: 0 }}
              animate={{ width: 80 }}
              transition={{ duration: 0.8, delay: 0.3 }}
            />
          </div>
        </motion.div>
        
        {/* Highlight Section with Motto */}
        <motion.div
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 0.8, delay: 0.4 }}
          className="mb-12 relative overflow-hidden"
        >
          <div className="bg-gradient-to-r from-[#103cc9] to-[#1752FF] rounded-2xl p-8 md:p-12 shadow-xl relative z-10 overflow-hidden">
            {/* Animated Background Elements */}
            <motion.div 
              className="absolute top-0 right-0 w-64 h-64 bg-white rounded-full opacity-5"
              animate={{ 
                scale: [1, 1.3, 1],
                x: [0, 20, 0],
                y: [0, -20, 0]
              }}
              transition={{ repeat: Infinity, duration: 15, ease: "easeInOut" }}
            />
            <motion.div 
              className="absolute bottom-0 left-0 w-32 h-32 bg-white rounded-full opacity-5"
              animate={{ 
                scale: [1, 1.5, 1],
                x: [0, -10, 0],
                y: [0, 10, 0]
              }}
              transition={{ repeat: Infinity, duration: 12, ease: "easeInOut", delay: 2 }}
            />
            
            {/* Content */}
            <div className="relative z-20 flex flex-col items-center">
              <motion.div
                initial={{ scale: 0 }}
                animate={{ scale: 1, rotate: [0, 10, 0] }}
                transition={{ duration: 0.6, delay: 0.8, type: "spring" }}
                className="bg-white rounded-full p-5 mb-8 shadow-lg"
              >
                <Compass className="h-10 w-10 text-[#1752FF]" />
              </motion.div>
              
              <motion.h3 
                className="text-2xl md:text-3xl lg:text-4xl font-bold text-white text-center leading-relaxed mb-8"
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: 1 }}
              >
                <motion.span 
                  className="inline-block"
                  animate={{ scale: [1, 1.1, 1] }}
                  transition={{ repeat: Infinity, repeatDelay: 5, duration: 1 }}
                >
                  "Every recommendation is based on 
                  <motion.span 
                    className="inline-block bg-white text-[#1752FF] px-4 py-3 rounded-lg mx-2 ml-3 leading-relaxed"
                    animate={{ 
                      y: [0, -5, 0],
                      boxShadow: [
                        "0 0 0 rgba(23, 82, 255, 0)",
                        "0 0 20px rgba(23, 82, 255, 0.5)",
                        "0 0 0 rgba(23, 82, 255, 0)"
                      ]
                    }}
                    transition={{ repeat: Infinity, duration: 3, delay: 2 }}
                  >
                    your needs
                  </motion.span>"
                </motion.span>
              </motion.h3>
              
              <motion.div
                className="flex flex-wrap justify-center gap-4"
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ duration: 0.5, delay: 1.3 }}
              >
                <motion.div 
                  whileHover={{ scale: 1.05, y: -3 }}
                  className="flex items-center bg-white bg-opacity-10 rounded-full px-4 py-2 text-white"
                >
                  <Sparkles className="h-5 w-5 mr-2" />
                  <span>Unbiased Recommendations</span>
                </motion.div>
                <motion.div 
                  whileHover={{ scale: 1.05, y: -3 }}
                  className="flex items-center bg-white bg-opacity-10 rounded-full px-4 py-2 text-white"
                >
                  <Heart className="h-5 w-5 mr-2" />
                  <span>Buyer-Centric Approach</span>
                </motion.div>
                <motion.div 
                  whileHover={{ scale: 1.05, y: -3 }}
                  className="flex items-center bg-white bg-opacity-10 rounded-full px-4 py-2 text-white"
                >
                  <Lightbulb className="h-5 w-5 mr-2" />
                  <span>Transparent Guidance</span>
                </motion.div>
              </motion.div>
            </div>
          </div>
          
          {/* Pulsing Border Effect */}
          <motion.div 
            className="absolute inset-0 rounded-2xl border-4 border-[#1752FF] pointer-events-none"
            animate={{ 
              boxShadow: [
                "0 0 0 0 rgba(23, 82, 255, 0)",
                "0 0 0 10px rgba(23, 82, 255, 0.2)",
                "0 0 0 0 rgba(23, 82, 255, 0)"
              ]
            }}
            transition={{ repeat: Infinity, duration: 3 }}
          />
        </motion.div>
        
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {/* Step 1 */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.1 }}
            whileHover={{ scale: 1.03 }}
            className="h-full"
          >
            <Card className="shadow-lg h-full border-t-4 border-t-[#1752FF] hover:shadow-xl transition-all duration-300">
              <CardContent className="p-6">
                <div className="flex justify-center mb-6">
                  <motion.div 
                    className="bg-[#1752FF] bg-opacity-10 rounded-full p-4 w-16 h-16 flex items-center justify-center"
                    whileHover={{ rotate: 5 }}
                    animate={{ scale: [1, 1.05, 1] }}
                    transition={{ repeat: Infinity, duration: 2 }}
                  >
                    <Home className="h-8 w-8 text-[#1752FF]" />
                  </motion.div>
                </div>
                
                <h3 className="text-xl font-semibold mb-3 text-center">Expert Property Guidance</h3>
                
                <p className="text-gray-600 mb-6 text-center">
                  Consult with our certified real estate experts to find the perfect property that matches your needs and budget.
                </p>
                
                <div className="space-y-3 mb-6">
                  {/* Removed AI Advisor Button as requested */}
                  
                  {/* Book Expert Session Button - Connected to Property Wizard */}
                  <motion.div whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.98 }}>
                    <Link href="/property-wizard">
                      <Button className="w-full bg-[#1752FF] hover:bg-[#103cc9] text-white group">
                        <Phone className="h-4 w-4 mr-2 group-hover:rotate-12 transition-transform" />
                        Book a free expert session
                      </Button>
                    </Link>
                  </motion.div>
                  
                  {/* WhatsApp Button */}
                  <motion.div whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.98 }}>
                    <Button className="w-full bg-[#25D366] hover:bg-[#128C7E] text-white group">
                      <svg 
                        xmlns="http://www.w3.org/2000/svg" 
                        className="h-4 w-4 mr-2 group-hover:scale-110 transition-transform"
                        viewBox="0 0 24 24"
                        fill="currentColor">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                      </svg>
                      Chat with us on WhatsApp
                    </Button>
                  </motion.div>
                </div>
                
                <div className="flex flex-wrap gap-2 justify-center">
                  <motion.div whileHover={{ scale: 1.05 }}>
                    <Badge variant="outline" className="bg-[#F5F5DC] px-3 py-1 rounded flex items-center gap-1">
                      <Check size={12} className="text-[#1752FF]" />
                      Free Consultation
                    </Badge>
                  </motion.div>
                  <motion.div whileHover={{ scale: 1.05 }}>
                    <Badge variant="outline" className="bg-[#F5F5DC] px-3 py-1 rounded flex items-center gap-1">
                      <Check size={12} className="text-[#1752FF]" />
                      No Pressure
                    </Badge>
                  </motion.div>
                  <motion.div whileHover={{ scale: 1.05 }}>
                    <Badge variant="outline" className="bg-[#F5F5DC] px-3 py-1 rounded flex items-center gap-1">
                      <Check size={12} className="text-[#1752FF]" />
                      Expert Advice
                    </Badge>
                  </motion.div>
                  <motion.div whileHover={{ scale: 1.05 }}>
                    <Badge variant="outline" className="bg-[#F5F5DC] px-3 py-1 rounded flex items-center gap-1">
                      <Check size={12} className="text-[#1752FF]" />
                      Zero Spam
                    </Badge>
                  </motion.div>
                </div>
              </CardContent>
            </Card>
          </motion.div>
          
          {/* Step 2 */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.2 }}
            whileHover={{ scale: 1.03 }}
            className="h-full"
          >
            <Card className="shadow-lg h-full border-t-4 border-t-[#1752FF] hover:shadow-xl transition-all duration-300">
              <CardContent className="p-6">
                <div className="flex justify-center mb-6">
                  <motion.div 
                    className="bg-[#1752FF] bg-opacity-10 rounded-full p-4 w-16 h-16 flex items-center justify-center"
                    whileHover={{ rotate: 5 }}
                    animate={{ scale: [1, 1.05, 1] }}
                    transition={{ repeat: Infinity, duration: 2, delay: 0.3 }}
                  >
                    <ClipboardCheck className="h-8 w-8 text-[#1752FF]" />
                  </motion.div>
                </div>
                
                <h3 className="text-xl font-semibold mb-3 text-center">End-to-End Process Support</h3>
                
                <p className="text-gray-600 mb-6 text-center">
                  At relai, we guide you through every step of the property buying journey—from personalized property shortlisting and legal checks to loan assistance, registration, and post-purchase support.
                </p>
                
                <motion.div 
                  whileHover={{ scale: 1.02 }} 
                  whileTap={{ scale: 0.98 }}
                  className="mb-6"
                >
                  <Button 
                    variant="default" 
                    className="w-full bg-[#1752FF] hover:bg-[#103cc9] text-white group"
                    onClick={() => setShowEndToEndProcess(!showEndToEndProcess)}
                  >
                    <ArrowRight className="h-4 w-4 mr-2 group-hover:translate-x-1 transition-transform" />
                    End-to-End process
                  </Button>
                </motion.div>
                
                <div className="flex flex-wrap gap-2 justify-center">
                  <motion.div whileHover={{ scale: 1.05 }}>
                    <Badge variant="outline" className="bg-[#F5F5DC] px-3 py-1 rounded flex items-center gap-1">
                      <Check size={12} className="text-[#1752FF]" />
                      Full Support
                    </Badge>
                  </motion.div>
                  <motion.div whileHover={{ scale: 1.05 }}>
                    <Badge variant="outline" className="bg-[#F5F5DC] px-3 py-1 rounded flex items-center gap-1">
                      <Check size={12} className="text-[#1752FF]" />
                      Legal Assistance
                    </Badge>
                  </motion.div>
                  <motion.div whileHover={{ scale: 1.05 }}>
                    <Badge variant="outline" className="bg-[#F5F5DC] px-3 py-1 rounded flex items-center gap-1">
                      <Check size={12} className="text-[#1752FF]" />
                      Loan Guidance
                    </Badge>
                  </motion.div>
                </div>
              </CardContent>
            </Card>
          </motion.div>
          
          {/* Step 3 */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.3 }}
            whileHover={{ scale: 1.03 }}
            className="h-full"
          >
            <Card className="shadow-lg h-full border-t-4 border-t-[#1752FF] hover:shadow-xl transition-all duration-300">
              <CardContent className="p-6">
                <div className="flex justify-center mb-6">
                  <motion.div 
                    className="bg-[#1752FF] bg-opacity-10 rounded-full p-4 w-16 h-16 flex items-center justify-center"
                    whileHover={{ rotate: 5 }}
                    animate={{ scale: [1, 1.05, 1] }}
                    transition={{ repeat: Infinity, duration: 2, delay: 0.6 }}
                  >
                    <BadgeCheck className="h-8 w-8 text-[#1752FF]" />
                  </motion.div>
                </div>
                
                <h3 className="text-xl font-semibold mb-3 text-center">Guarantee Resale</h3>
                
                <p className="text-gray-600 mb-6 text-center">
                  Buy with confidence at relai—we offer a Guaranteed Resale within 30 days if you wish to sell your property bought through relai. Our expert network ensures quick, credible buyers.
                </p>
                
                <div className="space-y-3 mb-6">
                  {/* Book Expert Session Button - Connected to Property Wizard */}
                  <motion.div whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.98 }}>
                    <Link href="/property-wizard">
                      <Button className="w-full bg-[#1752FF] hover:bg-[#103cc9] text-white group">
                        <Phone className="h-4 w-4 mr-2 group-hover:rotate-12 transition-transform" />
                        Book a free expert session
                      </Button>
                    </Link>
                  </motion.div>
                  
                  {/* WhatsApp Button */}
                  <motion.div whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.98 }}>
                    <Button className="w-full bg-[#25D366] hover:bg-[#128C7E] text-white group">
                      <svg 
                        xmlns="http://www.w3.org/2000/svg" 
                        className="h-4 w-4 mr-2 group-hover:scale-110 transition-transform"
                        viewBox="0 0 24 24"
                        fill="currentColor">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                      </svg>
                      Chat with us on WhatsApp
                    </Button>
                  </motion.div>
                </div>
                
                <div className="flex flex-wrap gap-2 justify-center">
                  <motion.div whileHover={{ scale: 1.05 }}>
                    <Badge variant="outline" className="bg-[#F5F5DC] px-3 py-1 rounded flex items-center gap-1">
                      <Check size={12} className="text-[#1752FF]" />
                      30-Day Guarantee
                    </Badge>
                  </motion.div>
                  <motion.div whileHover={{ scale: 1.05 }}>
                    <Badge variant="outline" className="bg-[#F5F5DC] px-3 py-1 rounded flex items-center gap-1">
                      <Check size={12} className="text-[#1752FF]" />
                      Risk-Free
                    </Badge>
                  </motion.div>
                  <motion.div whileHover={{ scale: 1.05 }}>
                    <Badge variant="outline" className="bg-[#F5F5DC] px-3 py-1 rounded flex items-center gap-1">
                      <Check size={12} className="text-[#1752FF]" />
                      Secure Investment
                    </Badge>
                  </motion.div>
                </div>
              </CardContent>
            </Card>
          </motion.div>
        </div>
        
        {/* End-to-End Process Workflow - Only visible when button is clicked */}
        {showEndToEndProcess && (
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.4 }}
            ref={endToEndProcessRef} 
            className="mt-8 bg-white rounded-lg p-6 shadow-lg border border-[#F2F2F2]"
          >
            <h3 className="text-2xl font-bold text-center mb-8">Our End-to-End Process</h3>
            
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {processSteps.map((step, index) => (
                <motion.div
                  key={index}
                  initial={{ opacity: 0, scale: 0.9 }}
                  animate={{ opacity: 1, scale: 1 }}
                  transition={{ duration: 0.3, delay: index * 0.1 }}
                  whileHover={{ y: -5, shadow: "lg" }}
                  className="border border-[#F2F2F2] rounded-lg p-5 bg-white shadow-sm hover:shadow-md transition-all"
                >
                  <div className="flex items-center mb-4">
                    <motion.div 
                      className="p-3 bg-[#1752FF] bg-opacity-10 rounded-full mr-4"
                      whileHover={{ rotate: 5 }}
                      animate={{ scale: [1, 1.05, 1] }}
                      transition={{ repeat: Infinity, duration: 2, delay: index * 0.2 }}
                    >
                      {step.icon}
                    </motion.div>
                    <div className="flex items-center">
                      <span className="flex h-7 w-7 items-center justify-center rounded-full bg-[#1752FF] text-xs font-semibold text-white mr-2">
                        {index + 1}
                      </span>
                      <h4 className="font-semibold text-lg text-[#1752FF]">Step {index + 1}</h4>
                    </div>
                  </div>
                  <h5 className="text-md font-medium mb-2 text-[#2C2C2E]">{step.title.split(':')[1]}</h5>
                  <p className="text-gray-600 text-sm">{step.description}</p>
                  
                  {/* Add a visual connector between steps */}
                  {index < processSteps.length - 1 && (
                    <div className="flex justify-center mt-4 md:hidden">
                      <motion.div
                        animate={{ y: [0, 5, 0] }}
                        transition={{ repeat: Infinity, duration: 1.5 }}
                      >
                        <ArrowRight className="h-6 w-6 text-[#1752FF]" />
                      </motion.div>
                    </div>
                  )}
                </motion.div>
              ))}
            </div>
            
            <div className="mt-8 flex justify-center">
              <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
                <Button 
                  variant="outline" 
                  className="border-[#1752FF] text-[#1752FF] hover:bg-[#1752FF] hover:text-white"
                  onClick={() => setShowEndToEndProcess(false)}
                >
                  Close
                </Button>
              </motion.div>
            </div>
          </motion.div>
        )}
        
      </Container>
    </section>
  );
}